# android-demo-lib

./: README.md  android-demo-lib-release.aar  jitpack.yml  pom.xml  settings.gradle
android-demo-lib/: build.gradle
android-demo-lib/src/androidTest/java/com/sarj33t/android_demo_lib/: ExampleInstrumentedTest.java
android-demo-lib/src/main/java/com/sarj33t/android_demo_lib/: HelloWorld.java
android-demo-lib/src/test/java/com/sarj33t/android_demo_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sarj33t/firstandroidapp/: ExampleInstrumentedTest.java
app/src/main/java/com/sarj33t/firstandroidapp/: MainActivity.java
app/src/test/java/com/sarj33t/firstandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
